*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --PrimaryColor--:#ff274b;
    --secondaryColor:#f7bcf7;
    --lightColor:#ffffff;
    --bgColor-1:#171a1c;
    --bgColor-2:#222920;
    --padding:8%;

}
html{
    font-family:"JosefinSans-Italic-VariableFont_wght.ttf ",sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}

.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    color: var(--lightColor);
    display: flex;
    flex-direction: column;
}
span{
    color: var(--PrimaryColor--);
}
h2{
    font-size:2.2rem ;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
nav{
    
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
     align-items: center;
}
 nav ul li{
    list-style: none;
   display: inline-block;
   margin: 0.8rem 1.5rem;
}
nav ul li a{
    text-decoration: none; 
    color: var(--lightColor);
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover{
    color: var(--PrimaryColor--);
}
.btn{
    background-color: var(--PrimaryColor--);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--PrimaryColor--);
}
.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display:flex ;
    align-items: center;
    justify-content: space-between;
   
}
.home .content_texts{
    position: relative;
    bottom: 70px;
}
h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}
.social{
    margin-top: 3.5rem;

}
.social a{
    text-decoration: none;
}
.social img{
    margin-right: 2rem;
    width: 3rem;
    height: 3rem;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);
}
.home .container-images{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}
.home .container-images img{
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
     transition:left 1s;
    
}
.home .container-image .shabe{
    border: 0.10rem solid;
    border-radius:50%; 
}
.home .container-images:hover .pic{
    left: 45%;
}
.about{
    background-color: var(--bgColor-2);
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    padding:4rem var(--padding);
}
.about .container-images{
    width: 35%;
}
.about .container-images img{
    width:90%;
}
.about .content_texts{
    width:35%;
}
p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
h5{
    font-size: 1.37rem;
    margin-bottom:1.5rem;
    letter-spacing:2px;
}
.services{
    background-color: var(--bgColor-1);
    padding:2rem 6%;
}
.text_center{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
}
.card{
    width:300px;
    background-color: var(--bgColor-2);
    border-radius:20px;
    padding:1.3rem 2rem;
    text-align: center;
}
.card i{
    font-size:3.12rem;
    text-align: center;
    color:var(--PrimaryColor--);
    margin:2rem;
}



.Skills{
    background-color: var(--bgColor-2);
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding:2rem 4%;
}
.Skills .container-images{
    width: 35%;
}
.Skills .container-images img{
    width:90%;
}
.Skills .container-skills{
    width: 40%;
}
.content-skills{
    display:flex;
    flex-wrap: wrap;
}
.skill{
    width:100px;
    height:100px;
    background-color: var(--lightColor);
    border-radius: 50%;
    margin: 0 2rem  2rem 0;
    display:flex;
    align-items: center;
    justify-content: center;
    
}
.skill img{
    width: 70%;
}
footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);

}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .content-footer .end{
    color: var(--PrimaryColor--);
    margin-top: 1rem;
}
/*menu*/
#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor:pointer;
    user-select: none;

}
#menu.is-active span:nth-child(1){
    transform: translate(0px,-2px)rotate(45deg);
}
#menu.is-active span:nth-child(2){
    opacity: 0;
    transform:translateX(15px);
}
#menu.is-active span:nth-child(3){
    transform: translate(-3px,3px)rotate(-45deg);
}
#menu.is-active span{
    background-color: var(--PrimaryColor--);
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

/*media*/
@media screen and (max-width: 575px){
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images img{
       display:none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height:82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;

    }
    nav>a{
        display: none;
    }
    nav ul{
    
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display:block;
        text-align:center;
        margin:50px;
    }
    .content_texts{
        bottom: 0rem;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }
    /*about*/

.about .container-images{
    display: none;
}
.about .content_texts{
    width: 100%;
}
/*.services*/
.box{
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
/*skills*/
.Skills .container-images{
    display: none;
}
.Skills .container-skills{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.Skills .container-skills .content-skills{
 margin-top: 2rem;
 align-items: center;
 justify-content: center;
}
.skill{
    width: 80px;
}
/*fooder*/

footer .content-footer p{
    width: 100%;
}


}

/*media > 575*/
@media screen and (min-width: 576px)and (max-width:767px){
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images img{
       display:none;
    }
    .content{
        padding-top:82px;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height:82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;

    }
    nav>a{
        display: none;
    }
    nav ul{
    
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display:block;
        text-align:center;
        margin:50px;
    }
   .home.content_texts{
        bottom: 0;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }
    /*about*/

.about .container-images{
    display: none;
}
.about .content_texts{
    width: 100%;
}
/*.services*/
.box{
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
/*skills*/
.Skills .container-images{
    display: none;
}
.Skills .container-skills{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.Skills .container-skills .content-skills{
 margin-top: 2rem;
 align-items: center;
 justify-content: center;
}
.skill{
    width: 80px;
}
/*fooder*/

footer .content-footer p{
    width: 100%;
}


}

/*media*/

@media screen and (min-width: 768px)and (max-width:991px){
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images img{
       display:none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height:82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;

    }
    nav>a{
        display: none;
    }
    nav ul{
    
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display:block;
        text-align:center;
        margin:50px;
    }
    .content_texts{
        bottom: 0rem;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }
    /*about*/

.about .container-images{
    display: none;
}
.about .content_texts{
    width: 100%;
}
/*.services*/
.box{
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
/*skills*/
.Skills .container-images{
    display: none;
}
.Skills .container-skills{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.Skills .container-skills .content-skills{
 margin-top: 2rem;
 align-items: center;
 justify-content: center;
}
.skill{
    width: 80px;
}
/*fooder*/

footer .content-footer p{
    width: 100%;
}


}
@media screen and (min-width: 992px)and (max-width:1279px){
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images img{
    height:auto;
    width: 100%;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height:82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;

    }
    nav>a{
        display: none;
    }
    nav ul{
    
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;
        background-color: var(--bgColor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display:block;
        text-align:center;
        margin:50px;
    }
    .content_texts{
        bottom: 0;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }
    /*about*/

.about .container-images{
 
}
.about .content_texts{
    width: 60%;
}
/*.services*/
.box{
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
/*skills*/
.Skills .container-images{
    
}
.Skills .container-skills{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.Skills .container-skills .content-skills{
 margin-top: 2rem;
 align-items: center;
 justify-content: center;
}
.skill{
    width: 80px;
}
/*fooder*/

footer .content-footer p{
    width: 100%;
}


}